# appointment-system

./: .gitignore  docker-compose.dev.yml  docker-compose.yml
appointment-service/: .gitignore  (+17 more)
auth-service/: .dockerignore  DockerFile  DockerFile_old  Dockerfile  FINAL_apply_v2_view.sql  claude.md  env.template  pom.xml  test_bcrypt.java
auth-service/help/: ACCESS_MANAGEMENT_SERVICE_STATUS.md  ALL_DOCKERFILES_READY.md  ARABIC_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SETUP_SUMMARY.md  DOCKER_BUILD_CONTEXT_FIX.md  DOCKER_BUILD_FIX.md  DOCKER_SETUP_GUIDE.md  DOCKER_SUCCESS_SUMMARY.md  FINAL_DOCKER_STATUS.md  FINAL_GITHUB_READY.md  FINAL_RESILIENCE4J_STATUS.md  GITHUB_PREPARATION_GUIDE.md  GITHUB_PUSH_COMMANDS.md  GITHUB_READY_FINAL.md  LOGIN_PROTECTION_IMPLEMENTED.md  PERMISSIONS_INTEGRATION_CHECK.md  PERMISSIONS_MIGRATION_SUMMARY.md  README.md  RESILIENCE4J_FINAL_STATUS.md  RESILIENCE4J_RUNTIME_FIX.md  RESILIENCE4J_WORKING_CONFIGURATION.md  TEST_SCOPES_API.ps1  TEST_SCOPES_API.sh  TEST_SCOPES_VIEW.sql  test-permissions-endpoint.md  verify-view.sql
auth-service/src/main/java/com/ftp/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ftp/authservice/application/command/: RegisterUserCommand.java  TransferCommand.java
auth-service/src/main/java/com/ftp/authservice/application/service/: LoginServiceImpl.java  LogoutServiceImpl.java  OAuthAccountLinkService.java  OAuthService.java  PermissionAggregationService.java  PermissionCacheEvictionListener.java  RefreshTokenServiceImpl.java  RegisterServiceImpl.java
auth-service/src/main/java/com/ftp/authservice/config/: CorsConfig.java  I18nConfig.java  LanguageFilter.java  MappingsLogger.java
auth-service/src/main/java/com/ftp/authservice/domain/model/: OAuthProvider.java  Transfer.java  TransferStatus.java  User.java  UserProfile.java  UserType.java
auth-service/src/main/java/com/ftp/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordChangeRequiredException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/ftp/authservice/infrastructure/adapters/: RefreshTokenAdapter.java  UserDbAdapter.java  UserPersistenceAdapter.java
auth-service/src/main/java/com/ftp/authservice/infrastructure/client/: PermissionClient.java
auth-service/src/main/java/com/ftp/authservice/infrastructure/config/: CacheConfig.java  PasswordConfig.java  PermissionServiceProperties.java  PermissionWebClientConfig.java  UserFilterConfig.java
auth-service/src/main/java/com/ftp/authservice/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/ftp/authservice/web/controller/: AuthController.java  MeController.java  PermissionAdminController.java  UserBulkController.java  UserController.java
auth-service/src/main/java/com/ftp/authservice/web/dto/: AuthSuccessResponse.java  JwtResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
auth-service/src/main/java/com/ftp/authservice/web/mapper/: UserWebMapper.java
auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
auth-service/src/main/resources/db/migration/: V2__create_user_permissions_view_v2.sql
auth-service/src/main/resources/messages/: messages_en.properties
auth-service/src/test/java/com/ftp/authservice/: AuthServiceApplicationTests.java
shared-libs/: .dockerignore  Dockerfile  pom.xml
shared-libs/help/: AGENT_DIRECTION.md  EXCEPTION_TEST_SUMMARY.md  JWT_TEST_SUMMARY.md  README.md  TEST_SUMMARY.md  VALIDATION_ERROR_EXAMPLES.md
shared-libs/src/main/java/com/sharedlib/core/constants/: AppConstants.java  CodeTableConstants.java  ErrorCodes.java
shared-libs/src/main/java/com/sharedlib/core/context/: CurrentUser.java  CurrentUserContext.java  LanguageContext.java
shared-libs/src/main/java/com/sharedlib/core/dropdown/: SimpleCascadeProvider.java  SimpleListProvider.java
shared-libs/src/main/java/com/sharedlib/core/dto/: BranchInfoDto.java  CodeValueDto.java  ErrorResponse.java  UserInfoDto.java
shared-libs/src/main/java/com/sharedlib/core/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  MessageResolvableException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
shared-libs/src/main/java/com/sharedlib/core/filter/: FilterGroup.java  FilterMeta.java  FilterMetaFactory.java  FilterNormalizer.java  FilterRequest.java  GenericFilterService.java  GenericSpecification.java  GenericSpecificationBuilder.java  LogicType.java  ScopeAutoEnricher.java  ScopeColumnRegistry.java  ScopeCriteria.java  SearchCriteria.java  SearchOperation.java  ValueDataType.java
shared-libs/src/main/java/com/sharedlib/core/i18n/: LanguageContextFilter.java  LanguageResolver.java  MessageResolver.java
shared-libs/src/main/java/com/sharedlib/core/interceptor/: ContextInterceptor.java
shared-libs/src/main/java/com/sharedlib/core/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
shared-libs/src/main/java/com/sharedlib/core/util/: ContextUtil.java
shared-libs/src/main/java/com/sharedlib/core/utils/: DateUtil.java  EnumUtil.java  JsonUtil.java
shared-libs/src/main/java/com/sharedlib/core/validation/: SupportedLang.java  ValidDateRange.java  ValidEmail.java  ValidEnum.java  ValidPhone.java  ValidUUID.java
shared-libs/src/main/resources/: application.yml
shared-libs/src/main/resources/i18n/: messages_ar.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties
shared-libs/src/test/java/com/sharedlib/core/context/: LanguageContextTest.java
shared-libs/src/test/java/com/sharedlib/core/dto/: ErrorResponseTest.java
shared-libs/src/test/java/com/sharedlib/core/exception/: ExceptionTestConfig.java  GlobalExceptionHandlerTest.java
shared-libs/src/test/java/com/sharedlib/core/security/: JwtTokenProviderTest.java  TestConfig.java
(+483 files in other folders)
